$background: #3b302b
$foreground: #f7ffef
$accent:     #edffda
$success:    #83ff00

$font-size: 16px
$padding: 10px
$content-width: 850px
$margin: 0.8rem
$medium-weight: 500

$font-sans: 'Roboto', sans-serif
$font-serif: 'Roboto Slab', serif

$table-row-odd: lighten($background, 7%)
$table-row-even: lighten($background, 10%)

$breakpoint: 976px
$breakpoint-large: "screen and (min-width: #{$breakpoint})"
$breakpoint-small: "screen and (max-width: #{$breakpoint - 1})"
