$sidebar-width: 300px
$sidebar-border: 1px
$sidebar-outer-width: $sidebar-width + ($padding * 2) + $sidebar-border

.wrapper
  max-width: $content-width + $sidebar-outer-width

aside p, aside form
  font-size: 0.8rem

@media #{$breakpoint-large}
  .container
    display: grid
    grid-template-columns: auto 320px

  main
    min-width: 0 // allow to be smaller than its content

  aside
    border-left: $sidebar-border solid $foreground
    margin-left: $padding
    padding-left: $padding

@media #{$breakpoint-small}
  aside
    margin-top: $padding
    padding-top: $padding
    border-top: $sidebar-border solid $foreground

  body:not(.index) .downloads
    display: none

.donate
  background-color: #ea4aaa
  border-radius: 5px
  border-style: none // disable OS border
  color: white
  cursor: pointer
  font-family: $font-sans
  font-weight: bold
  display: block
  font-size: 1rem
  margin-bottom: 5px
  padding: 10px
  text-align: center
  text-decoration: none
  text-shadow: none
  user-select: none
  white-space: nowrap
  width: 100%

  &:hover
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2)

  &:focus
    box-shadow: -1px -1px 18px 1px rgba(0, 0, 0, 0.3) inset

.platform
  background-color: $accent
  background-image: linear-gradient(darken($accent, 3%), darken($accent, 9%))
  border-radius: 7px
  border: 1px solid white
  color: $background
  margin-bottom: $padding
  overflow: hidden
  padding: 10px
  padding-left: 5px
  padding-bottom: 2.5px
  text-shadow: 1px 1px white

.platform > .files
  display: flex
  align-items: center

  .icon
    cursor: default
    flex: 0 0 auto
    font-size: 3.3rem

  .files
    flex: 1 1 auto

  h3
    font-family: 'Roboto', sans-serif
    font-size: 1.3rem
    margin-bottom: 5px

  a
    color: #003CCB
    font-weight: $medium-weight

  .size
    &:before
      content: '('
    &:after
      content: ')'

  ul
    list-style: none
    margin: 0

  .fa-download
    padding-right: 5px

.platform > .requirements
  font-size: 0.7em
  margin-top: 5px
  margin-bottom: 0
  padding: 5px
