@import 'config'
@import 'meyer-reset'

html
  background-color: $background
  color: $foreground
  font-family: $font-sans
  font-size: $font-size
  image-rendering: -webkit-optimize-contrast
  text-shadow: 1px 1px black

body
  line-height: 1.15

  &.noscroll
    overflow: hidden

.wrapper
  margin: auto
  max-width: $content-width
  padding-left: $padding
  padding-right: $padding

h1, h2, h3, h4, h5, dt
  margin-bottom: $margin
  font-family: $font-serif
  font-weight: 700

h1
  font-size: 1.9rem

.page-title
  font-size: 2.3rem
  border-bottom: 1px solid $foreground
  font-weight: 700
  padding-bottom: 7px

h2
  font-size: 1.7rem

h3
  font-size: 1.35rem

h4
  font-size: 1.15rem

p, ul, ol, form, blockquote, table, pre, dl, dd
  &:not(:last-child)
    margin-bottom: $margin

img
  max-width: 100%

a
  color: #d8ffcf
  font-weight: bold
  text-decoration: underline

  &.egg
    font-weight: inherit
    text-decoration: inherit

  &:focus
    outline: thin dotted

small
  display: inline-block // for line-height
  font-size: 0.7em
  line-height: 1em

code
  font-family: monospace

blockquote
  border: 2px dashed $foreground

blockquote, pre
  background-color: $table-row-odd
  border-radius: 7px
  padding: $padding

pre
  overflow: auto

ul
  list-style-type: disc

  ul
    list-style-type: circle

ol
  list-style-type: decimal

  ol
    list-style-type: lower-roman

dt
  margin-bottom: 0
  font-size: 0.95em

dd
  margin-left: 1em
  margin-top: 0.3em

ul, ol
  margin-left: 1.5em

strong
  font-weight: bold

em
  font-style: italic

noscript
  color: #fb4d23

table
  border-collapse: collapse

th
  font-weight: bold

td, th
  padding: 6px 12px

tr
  border-bottom: 1px solid #cdd7ca

tbody tr
  background-color: $table-row-odd

  &:nth-child(2n)
    background-color: $table-row-even

header
  @import 'header'

.clearfix
  &:after
    visibility: hidden
    display: block
    content: " "
    clear: both

.error
  border: 1px solid $foreground
  border-radius: 5px
  background-color: darken(red, 5%)
  padding: 10px
  text-shadow: none

.hidden
  visibility: hidden

.footer, .stats
  color: #aba
  font-size: 0.7rem
  margin: $margin 0

@media #{$breakpoint-large}
  .stats
    float: right
    text-align: right

@import 'sidebar'

body
  &.index
    @import 'index'
  &.repos
    @import 'repos'
  &.upload
    @import 'upload'
